% \subsection{Colors Theme Package}
% \label{sec:ColorsThemePackage}
% The \verb|beamercolorthemevsb| defines \verb|vsb| theme colors and set the color of presentation elements to the desired values.
% The color of element can be specified explicitly or the color is inherited from parental element.
%
%    \begin{macrocode}
\ProvidesPackage{beamercolorthemevsb}
\mode<presentation>
%    \end{macrocode}
%
% \subsubsection{User Defined Colors}
% There just one importat user defined color -- university specific green shade.
%    \begin{macrocode}
\definecolor{vsb@GreenColor}{RGB}{0,164,153}
%    \end{macrocode}
%
%
% \subsubsection{Colors of Presentation Elements}
% This section sets the color of selected presentation elements. These elements are:
% \begin{itemize}
% 	\item text elements
%    \begin{macrocode}
\setbeamercolor{normal text}{fg=black,bg=white}
\setbeamercolor{alerted text}{parent=normal text}
\setbeamercolor{example text}{parent=normal text}
\setbeamercolor{structure}%
  {fg=vsb@GreenColor,bg=vsb@GreenColor!20!white}
\setbeamercolor{titlelike}{parent=structure,bg=white}
\setbeamercolor{frametitle}{parent=structure}
%    \end{macrocode}
%
% 	\item block elements
%    \begin{macrocode}
\setbeamercolor{block title}%
  {parent=structure,fg=white,bg=vsb@GreenColor}
\setbeamercolor{block title alerted}{parent=block title}
\setbeamercolor{block title example}{parent=block title}
\setbeamercolor{block body}%
  {parent=normal text,use=block title,bg=structure.bg}
\setbeamercolor{block body alerted}{parent=block body}
\setbeamercolor{block body example}{parent=block body}
%    \end{macrocode}
%
% 	\item itemize environment
%    \begin{macrocode}
\setbeamercolor{itemize item}{parent=structure}
\setbeamercolor{itemize subitem}{parent=structure}
\setbeamercolor{itemize subsubitem}{parent=structure}
%    \end{macrocode}
%
% 	\item table of contents
%    \begin{macrocode}
\setbeamercolor{section in toc}{parent=normal text}
\setbeamercolor{subsection in toc}{parent=normal text}
%    \end{macrocode}
%
% 	\item header and footer of slides
%    \begin{macrocode}
\setbeamercolor{author in head/foot}{fg=white,bg=vsb@GreenColor}
\setbeamercolor{title in head/foot}{parent=author in head/foot}
\setbeamercolor{section in head/foot}{parent=author in head/foot}
\setbeamercolor{subsection in head/foot}%
  {parent=author in head/foot}
\setbeamercolor{pagenum in head/foot}{parent=author in head/foot}
%    \end{macrocode}
% \end{itemize}
%
%    \begin{macrocode}
\mode<all>
%    \end{macrocode}
\endinput
