% \subsection{Font Theme Package}
% \label{sec:FontThemePackage}
% The \verb|beamerfontthemevsb| package defines font family, shape and size used in particular presentation elements of the \verb|vsb| theme.
%    \begin{macrocode}
\ProvidesPackage{beamerfontthemevsb}
\mode<presentation>
\usefonttheme[onlymath]{serif}
\setbeamerfont{title in head/foot}{series=\bfseries}
\setbeamerfont{author in head/foot}{parent=title in head/foot}
\setbeamerfont{section in head/foot}{parent=title in head/foot}
\setbeamerfont{subsection in head/foot}{parent=title in head/foot}
\setbeamerfont{pagenum in head/foot}{parent=title in head/foot}
\setbeamerfont{block title}{size=\normalsize}
\let\Tiny=\tiny
\mode<all>
%    \end{macrocode}
\endinput
