% \section{Implementation}
% \label{sec:Implementation}
% The \beamer theme \verb|vsb| is divided into five themes, that cover specific part of theme definition \cite{Tantau2016}:
% \begin{description}
% 	\item [Presentation Theme] A presentation theme dictates for every single detail of a presentation what it looks like. Choosing a presentation theme, a presentation will look the way someone (the creator of the theme) thought that a presentation should look like. Presentation themes typically only choose a particular color theme, font theme, inner theme, and outer theme that go well together. Implementation of this theme is described in Sect.\ \ref{sec:PresentationThemePackage}.
% 	\item [Inner Theme] An inner theme specifies how certain elements of a presentation are typeset. This includes all elements that are at the \enquote{inside} of the frame, that is, that are not part of the headline, footline, or sidebars. This includes all enumerations, itemize environments, block environments, theorem environments, or the table of contents. The implementation can be found in Sect.\ \ref{sec:InnerThemePackage}.
% 	\item [Outer Theme] An outer theme specifies what the \enquote{outside} or \enquote{border} of the presentation slides should look like. It specifies whether there are headlines and footlines, what is shown in them, whether there is a sidebar, where the logo goes, where the navigation symbols and bars go, and so on. It also specifies where the frametitle is put and how it is typeset. Implementation details are provided in Sect.\ \ref{sec:OuterThemePackage}.
% 	\item [Color Theme] A color theme only dictates which colors are used in a presentation, for implementation see Sect.\ \ref{sec:ColorsThemePackage}.
% 	\item [Font Theme] A font theme dictates which fonts or font attributes are used in a presentation, for implementation see Sect.\ \ref{sec:FontThemePackage}.
% \end{description}
% 
% \begin{remark}
% 	This section provides documentated package source code, from user point of view it is \emph{not} necessary to study this section.
% \end{remark}
% 
% \begin{remark}
% 	All macros starting with prefix \verb|vsb@| are considered as package's private definitions and they cannot be used outside the package.
% \end{remark}
% 
\endinput
