% \subsection{Inner Theme Package}
% \label{sec:InnerThemePackage}
% An inner theme specifies how all enumerations, itemize environments, block environments, theorem environments, or the table of contents are typeset.
%    \begin{macrocode}
\ProvidesPackage{beamerinnerthemevsb}
\mode<presentation>
%    \end{macrocode}
%
%    \begin{macrocode}
\setbeamertemplate{blocks}[default]
\setbeamertemplate{block begin}%
{%
	\settoheight{\vsb@TitleHeight}{\insertblocktitle}%
	\par\vskip\medskipamount%
	\ifnum\vsb@TitleHeight>0%
		\begin{beamercolorbox}[colsep*=.75ex]{block title}
			\usebeamerfont*{block title}\insertblocktitle%
		\end{beamercolorbox}%
		{\parskip0pt\par}%
		\ifbeamercolorempty[bg]{block title}
		{}
		{\ifbeamercolorempty[bg]{block body}{}{\nointerlineskip\vskip-0.5pt}}%
	\fi%
	\usebeamerfont{block body}%
	\begin{beamercolorbox}[colsep*=.75ex,vmode]{block body}%
	\ifbeamercolorempty[bg]{block body}%
	  {\vskip-.25ex}{\vskip-.75ex}\vbox{}%
}
\setbeamertemplate{block alerted begin}
{
	\settoheight{\vsb@TitleHeight}{\insertblocktitle}%
	\par\vskip\medskipamount%
	\ifnum\vsb@TitleHeight>0%
		\begin{beamercolorbox}[colsep*=.75ex]{block title alerted}
			\usebeamerfont*{block title alerted}\insertblocktitle%
		\end{beamercolorbox}%
		{\parskip0pt\par}%
		\ifbeamercolorempty[bg]{block title alerted}
		{}
		{\ifbeamercolorempty[bg]{block body alerted}%
		  {}{\nointerlineskip\vskip-0.5pt}}%
	\fi%
	\usebeamerfont{block body alerted}%
	\begin{beamercolorbox}[colsep*=.75ex,vmode]{block body alerted}%
	\ifbeamercolorempty[bg]{block body alerted}%
	  {\vskip-.25ex}{\vskip-.75ex}\vbox{}%
}
\setbeamertemplate{block example begin}
{
	\settoheight{\vsb@TitleHeight}{\insertblocktitle}%
	\par\vskip\medskipamount%
	\ifnum\vsb@TitleHeight>0%
		\begin{beamercolorbox}[colsep*=.75ex]{block title example}
			\usebeamerfont*{block title example}\insertblocktitle%
		\end{beamercolorbox}%
		{\parskip0pt\par}%
		\ifbeamercolorempty[bg]{block title example}
		{}
		{\ifbeamercolorempty[bg]{block body example}%
		  {}{\nointerlineskip\vskip-0.5pt}}%
	\fi%
	\usebeamerfont{block body example}%
	\begin{beamercolorbox}[colsep*=.75ex,vmode]{block body example}%
	\ifbeamercolorempty[bg]{block body example}%
	  {\vskip-.25ex}{\vskip-.75ex}\vbox{}%
}
%    \end{macrocode}
%
%
% \subsubsection{Miscellanea}
% There are several things that have to also be set:
%    \begin{macrocode}
\setbeamertemplate{navigation symbols}{}
\setbeamertemplate{items}[square]
\setbeamertemplate{sections/subsections in toc}[square]
\setbeamertemplate{bibliography item}%
  {\raisebox{-1.9mm}{\includegraphics[width=1.5em]{\vsb@BibIcon}}}
\setbeamersize{text margin left=1.25em, text margin right=1.25em}
%    \end{macrocode}
%
%    \begin{macrocode}
\mode<all>
%    \end{macrocode}
\endinput
