% \section{Introduction}
% The aim of this text is to acquaint the reader with the \verb|vsb| \beamer theme, intended for the preparation of presentations using  official V\v{S}B -- Technical University of Ostrava visual style.
%
% Chapter \ref{sec:UserManual} comprises the user manual containing a basic description of this theme. Further information on presentations typography, which is not directly related to this theme, such as, for example, how to set tables, how to handle graphs, etc., can be found in the fictional presentation that demonstrates the practical use of the \verb|vsb| \beamer theme. The next chapter, chapter \ref{sec:Implementation}, is a succinct description of the implementation. It is not necessary to study the implementation section to use the \verb|vsb| \beamer theme. The reader is only expected to have elementary knowledge of \LaTeX. 
%
% \emph{Please note}: Always use the latest available version of the theme. Currently, this is version \fileversion. Older versions of this theme may not conform to the proper visual style.
\endinput