\documentclass[lualatex,hyperref={pdfencoding=auto}]{beamer}
\usepackage[czech]{babel}

\usetheme[vsb]{vsb}

\title[Krátký název]{Dlouhý název}
\subtitle{Podnadpis}
\author{Jméno Příjmení}
\institute[VŠB-TUO]{VŠB -- Technická univerzita Ostrava\\
	\vspace{2mm}jmeno.prijmeni@vsb.cz}
\date[23.~5.~2019]{23.~května 2019}


\begin{document}

\begin{frame}
	\frametitle{Ahoj lidi}
	Příšerně žluťoučký kůň úpěl ďábelské ódy\ldots
\end{frame}

\end{document}
