\documentclass[lualatex,hyperref={pdfencoding=auto}]{beamer}
\usepackage[english]{babel}

\usetheme[vsb]{vsb}

\title[Short Title]{Long Title}
\subtitle{Subtitle}
\author{Name Surname}
\institute[VSB-TUO]{VSB -- Technical University of Ostrava\\
	\vspace{2mm}name.surname@vsb.cz}
\date[23/5/2019]{May 23, 2019}


\begin{document}

\begin{frame}
	\frametitle{Hello world}
	Lorem ipsum\ldots
\end{frame}

\end{document}
