% \section{Minimal Working Examples}
% \label{sec:PresentationMWE}
% The appendix provides a minimal working example of presentation source code.
% The presentation is supposed to be compiled using \hologo{LuaLaTeX}.
% All possible theme options are left at their default values.
% 
% \subsection*{Minimal English Presentation}
% \VerbatimInput[numbers=left]{MinimalWorkingExampleEN.tex}
%
% \subsection*{Minimal Czech Presentation}
% \VerbatimInput[numbers=left]{MinimalWorkingExampleCZ.tex}
\endinput
