% \subsection{Outer Theme Package}
% \label{sec:OuterThemePackage}
% An outer theme specifies format of headlines, footlines, sidebars, the navigation symbols, and so on.
%    \begin{macrocode}
\ProvidesPackage{beamerouterthemevsb}
\mode<presentation>
%    \end{macrocode}
%
% The implementation is more or less straightforward, only \verb|frametitle| template depends on \verb|vsb@DisplayFrameTitle| and \verb|vsb@DisplaySign| variables.
%    \begin{macrocode}
\ifthenelse{\boolean{vsb@DisplayFrameTitle}}
{
  \ifthenelse{\boolean{vsb@DisplaySign}}
	{
	  \setbeamertemplate{frametitle}
	  {
		  \nointerlineskip
		  \begin{beamercolorbox}[sep=0.3cm,ht=1.8em,wd=\paperwidth]%
			  {frametitle}
			  \vbox{}\vskip-2ex
			  \strut\insertframetitle\strut
			  \hfill
			  \raisebox{-0.25\height}{%
			    \includegraphics[height=1.35em]{\vsb@TightSignFileName}}
			  \vskip-0.8ex%
		  \end{beamercolorbox}
	  }
	}
	{
	\setbeamertemplate{frametitle}[default][left]
	}
}
{
	\setbeamertemplate{frametitle}{}
}
%    \end{macrocode}
%
%    \begin{macrocode}
\defbeamertemplate*{headline}{vsb theme}%
{%
	\leavevmode%
	\hbox%
	{%
		\begin{beamercolorbox}%
		  [wd=\paperwidth,ht=2.25ex,dp=1.5ex,leftskip=0.3cm]%
			  {section in head/foot}%
			\usebeamerfont{section in head/foot}\insertsectionhead\hspace*{2ex}%
			\ifx\insertsubsectionhead\empty%
			\else/\hspace*{2ex}\insertsubsectionhead\hspace*{2ex}%
			\fi%
		\end{beamercolorbox}%
	}%
}
%    \end{macrocode}
%
%    \begin{macrocode}
\defbeamertemplate*{footline}{vsb theme}
{
	\leavevmode
	\hbox%
	{%
		\begin{beamercolorbox}%
		  [wd=.333333\paperwidth,ht=2.25ex,dp=1ex,leftskip=0.3cm]%
			{author in head/foot}%
			\usebeamerfont{author in head/foot}%
			  \insertshortauthor\expandafter\beamer@ifempty%
				\expandafter{\beamer@shortinstitute}{}{~~(\insertshortinstitute)}%
		\end{beamercolorbox}%
		\begin{beamercolorbox}%
		  [wd=.333333\paperwidth,ht=2.25ex,dp=1ex,center]{title in head/foot}%
			\usebeamerfont{title in head/foot}\insertshorttitle%
		\end{beamercolorbox}%
		\begin{beamercolorbox}%
		  [wd=.333333\paperwidth,ht=2.25ex,dp=1ex,right]%
			  {pagenum in head/foot}%
			\usebeamerfont{pagenum in head/foot}%
			\insertframenumber{}~/~\inserttotalframenumber\hspace*{0.3cm}%
		\end{beamercolorbox}%
	}
	\vskip0pt
}
%    \end{macrocode}
%
%    \begin{macrocode}
\mode<all>
%    \end{macrocode}
\endinput
