% \subsection{Presentation Theme Package}
% \label{sec:PresentationThemePackage}
% This package is the main package of the \verb|vsb| \beamer theme. This package defines \enquote{logic} behind the visual style of presentation.
%
%    \begin{macrocode}
\ProvidesPackage{beamerthemevsb}
\mode<presentation>
%    \end{macrocode}
%
% \paragraph{Dependencies} \verb|vsb| \beamer theme depends on several packages that have to be loaded at first -- mathematical
% packages \verb|bm| and \verb|fixmath|, package developer tools \verb|etoolbox|, table typography improvement \verb|booktabs|,
% and system-like packages \verb|ifthen| and \verb|ifluatex| that provide conditional compilation functionality.
%    \begin{macrocode}
\RequirePackage{bm}
\RequirePackage{booktabs}
\RequirePackage{etoolbox}
\RequirePackage{fixmath}
\RequirePackage{ifthen}
\RequirePackage{ifluatex}
%    \end{macrocode}
%
% \paragraph{Font Setup} Next important step is font setup. The font depends on \hologo{TeX} engine that is used to compile presentation source code.
% There are generally two options: \hologo{pdfLaTeX} and \hologo{LuaLaTeX}.
% The preferred option is \hologo{LuaLaTeX} because of its the Unicode support. The \hologo{LuaLaTeX} is also capable to access system OpenType fonts.
% The \hologo{pdfLaTeX} options is provided due to compatibility with older \hologo{TeX} installations.
%
% When presentation is compiled via \hologo{LuaLaTeX} \verb|fontspec| package is loaded and availability\footnote{The Calibri
% font is licensed and is available on Windows system from Windows Vista and Office 2007,
% see \url{https://en.wikipedia.org/wiki/Calibri}} of Calibri font is checked.
% If Calibri fonts is not available, the Latin Modern Sans font is used as fall-back default sans-serif font.
% \begin{remark}
% Please note that \verb|\IfFontExistsTF| macro can be slow since the engine may resort to scanning the filesystem for a missing font.
% \end{remark}
%    \begin{macrocode}
\ifluatex
	\PackageInfo{vsb beamer theme}{Using luatex}
	\usepackage[no-math]{fontspec}
	\IfFontExistsTF{Calibri}
	{
		\PackageInfo{vsb beamer theme}{Using Calibri font}
		\setsansfont{Calibri}
	}
	{
		\PackageWarning{vsb beamer theme}
		  {Calibri font not found. Using Latin Modern Sans instead.}
		\setsansfont{Latin Modern Sans}
	}
\else
	\PackageInfo{vsb beamer theme}{Using pdflatex}
	\usepackage[T1]{fontenc}
	\usepackage[utf8x]{inputenc}
\fi
%    \end{macrocode}
%
%
% \subsubsection{Definition of Constants}
% \label{sec:DefinitionOfConstants}
%
% \paragraph{Theme Images}
% These macros provide unified mechanism to specify theme images.
% Using this approach, we are able to easily change names and path of image files.
%    \begin{macrocode}
\newcommand{\vsb@ThemeImagesDirectory}{ThemeImg}
\newcommand{\vsb@UniversityCZENLogoFileName}%
  {\vsb@ThemeImagesDirectory/vsbCZEN.pdf}
\newcommand{\vsb@BuildingImageFileName}%
  {\vsb@ThemeImagesDirectory/vsbBuilding.pdf}
\newcommand{\vsb@TightSignFileName}%
  {\vsb@ThemeImagesDirectory/vsbSignTight.pdf}
\newcommand{\vsb@BibIcon}{\vsb@ThemeImagesDirectory/bibicon.pdf}
%    \end{macrocode}
%
%
% \subsubsection{Declaration of Macro Prototypes}
% \label{sec:DeclarationOfMacroPrototypes}
% \begin{macro}{\vsb@LogoFileName}
% A macro will store filename with the department logo\footnote{For definition of department please see Sect.\ \ref{sec:DepartmentOption}.}.
% The logo selection process depends on two factors:
% \begin{itemize}
% \item on current presentation language, and
% \item on current department.
% \end{itemize}
% Therefore, the correct department logo can only be determined when source codes of presentation are compiled
% and cannot be predefined, \enquote{hard-wired}, in theme source code. The selection process is implemented via options,
% see Sect.~\ref{sec:ThemeOptionsImplementation.}.
%
% The default value of the macro is empty -- no logo is selected.
% This feature allows us to determine incorrect option declaration and emit error message.
%    \begin{macrocode}
\newcommand{\vsb@LogoFileName}{}
%    \end{macrocode}
% \end{macro}
%
%
% \subsubsection{Declaration of Variables}
% \label{sec:DeclarationOfVariables}
% \begin{macro}{vsb@DisplayFrameTitle}
% A boolean variable \verb|vsb@DisplayFrameTitle| holds the current status of frame title visualization. The default value is \verb|true| -- frame title is drawn, visible.
%    \begin{macrocode}
\newboolean{vsb@DisplayFrameTitle}
\setboolean{vsb@DisplayFrameTitle}{true}
%    \end{macrocode}
% \end{macro}
%
%
% \begin{macro}{vsb@DisplaySign}
% A boolean variable \verb|vsb@DisplaySign| holds the current status of frame title sign visualization. The default value is \verb|true| -- frame title sign is drawn, visible.
%    \begin{macrocode}
\newboolean{vsb@DisplaySign}
\setboolean{vsb@DisplaySign}{true}
%    \end{macrocode}
% \end{macro}
%
%
% \begin{macro}{\vsb@TitleHeight}
% Auxiliary length variable that stores height of a title of a frame.
%    \begin{macrocode}
\newlength\vsb@TitleHeight
%    \end{macrocode}
% \end{macro}
%
%
% \subsubsection{Declaration of Options}
% \label{sec:ThemeOptionsImplementation.}
%
% \paragraph{Department Name Options}
% The group of options defines one option for each department implemented in \verb|vsb| theme.
% Depending on the department and the current language, the logo is set.
%    \begin{macrocode}
\DeclareOptionBeamer{vsb}{\renewcommand{\vsb@LogoFileName}%
  {\vsb@ThemeImagesDirectory/\vsb@LangDep{vsbEN.pdf}{vsbCZ.pdf}}}
\DeclareOptionBeamer{ekf}{\renewcommand{\vsb@LogoFileName}%
  {\vsb@ThemeImagesDirectory/\vsb@LangDep{ekfEN.pdf}{ekfCZ.pdf}}}
\DeclareOptionBeamer{enet}{\renewcommand{\vsb@LogoFileName}%
  {\vsb@ThemeImagesDirectory/\vsb@LangDep{enetEN.pdf}{enetCZ.pdf}}}
\DeclareOptionBeamer{fast}{\renewcommand{\vsb@LogoFileName}%
  {\vsb@ThemeImagesDirectory/\vsb@LangDep{fastEN.pdf}{fastCZ.pdf}}}
\DeclareOptionBeamer{fbi}{\renewcommand{\vsb@LogoFileName}%
  {\vsb@ThemeImagesDirectory/\vsb@LangDep{fbiEN.pdf}{fbiCZ.pdf}}}
\DeclareOptionBeamer{fei}{\renewcommand{\vsb@LogoFileName}%
  {\vsb@ThemeImagesDirectory/\vsb@LangDep{feiEN.pdf}{feiCZ.pdf}}}
\DeclareOptionBeamer{fmt}{\renewcommand{\vsb@LogoFileName}%
  {\vsb@ThemeImagesDirectory/\vsb@LangDep{fmtEN.pdf}{fmtCZ.pdf}}}
\DeclareOptionBeamer{fs}{\renewcommand{\vsb@LogoFileName}%
  {\vsb@ThemeImagesDirectory/\vsb@LangDep{fsEN.pdf}{fsCZ.pdf}}}
\DeclareOptionBeamer{hgf}{\renewcommand{\vsb@LogoFileName}%
  {\vsb@ThemeImagesDirectory/\vsb@LangDep{hgfEN.pdf}{hgfCZ.pdf}}}
\DeclareOptionBeamer{it4i}{\renewcommand{\vsb@LogoFileName}%
  {\vsb@ThemeImagesDirectory/\vsb@LangDep{it4iEN.pdf}{it4iCZ.pdf}}}
\DeclareOptionBeamer{cnt}{\renewcommand{\vsb@LogoFileName}%
  {\vsb@ThemeImagesDirectory/\vsb@LangDep{cntEN.pdf}{cntCZ.pdf}}}
\DeclareOptionBeamer{iet}{\renewcommand{\vsb@LogoFileName}%
  {\vsb@ThemeImagesDirectory/\vsb@LangDep{ietEN.pdf}{ietCZ.pdf}}}
\DeclareOptionBeamer{vec}{\renewcommand{\vsb@LogoFileName}%
  {\vsb@ThemeImagesDirectory/\vsb@LangDep{vecEN.pdf}{vecCZ.pdf}}}
\DeclareOptionBeamer{ceet}{\renewcommand{\vsb@LogoFileName}%
  {\vsb@ThemeImagesDirectory/\vsb@LangDep{ceetEN.pdf}{ceetCZ.pdf}}}
%    \end{macrocode}
%
% \paragraph{Frame Title Option}
% There are two options defining visibility, \verb|frametitle|, or non-visibility, \verb|noframetitle|, of frame title.
% According to used option, the variable \verb|vsb@DisplayFrameTitle| is set.
%    \begin{macrocode}
\DeclareOptionBeamer{frametitle}%
  {\setboolean{vsb@DisplayFrameTitle}{true}}
\DeclareOptionBeamer{noframetitle}%
  {\setboolean{vsb@DisplayFrameTitle}{false}}
%    \end{macrocode}
%
% \paragraph{Sign Option}
% There are two options defining visibility, \verb|sign|, or non-visibility, \verb|nosign|, of frame title sign.
% The variable \verb|vsb@DisplaySign| is set accordingly.
%    \begin{macrocode}
\DeclareOptionBeamer{sign}%
  {\setboolean{vsb@DisplaySign}{true}}
\DeclareOptionBeamer{nosign}%
  {\setboolean{vsb@DisplaySign}{false}}
%    \end{macrocode}
%
% Now, all unprocessed options are passed to \beamer.
%    \begin{macrocode}
\ProcessOptionsBeamer
%    \end{macrocode}
%
%
% \subsubsection{Internal Macros}
% \begin{macro}{\vsb@LangDep}
% The macro provides ability to process some material depending on the current presentation language.
% The current presentation language is detected using \verb|\iflanguage| macro provided by \verb|babel| package.
% If the current language is not English nor Czech a package error is displayed.
% Macro parameter:
% \begin{enumerate}
% 	\item English material
% 	\item Czech material
% \end{enumerate}
%    \begin{macrocode}
\newcommand{\vsb@LangDep}[2]{\iflanguage{english}{#1}%
  {\iflanguage{czech}{#2}
  {\PackageError{vsb beamer theme}{Unknown language}}}}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\vsb@OpeningFrames}
% The macro automates production of presentation's opening frames. The \verb|vsb| theme supposes two opening frames:
% \begin{enumerate}
% 	\item just graphics -- combined Czech and English university logo, stylized image of university central building, university base URL, and
% 	\item title page of presentation itself.
% \end{enumerate}
%    \begin{macrocode}
\newcommand{\vsb@OpeningFrames}
{
	\begin{frame}[plain,noframenumbering]
		\begin{center}
			\includegraphics[height=0.19\textheight]%
			  {\vsb@UniversityCZENLogoFileName}\\[8mm]
			\includegraphics[height=0.34\textheight]%
			  {\vsb@BuildingImageFileName}\\[8mm]
			\color{vsb@GreenColor}{\Large{}www.vsb.cz}
		\end{center}
	\end{frame}
	\begingroup
	\setbeamertemplate{footline}
	{
		\leavevmode
		\hbox{%
		  \begin{beamercolorbox}%
		    [wd=\paperwidth,ht=2.25ex,dp=1ex,center]{author in head/foot}%
			\end{beamercolorbox}}%
		\vskip0pt
	}
	\begin{frame}[noframenumbering]
		\titlepage
	\end{frame}
	\endgroup
}
%    \end{macrocode}
% \end{macro}
%
% \begin{macro}{\vsb@ClosingFrames}
% Like macro \verb|\vsb@OpeningFrames|, macro \verb|\vsb@ClosingFrames| automates production of presentation's closing frames.
% Closing frame is almost identical to the title page, but title of presentation is replaced with
% \enquote{Thank you for your attention} message in English or Czech, depending on the current language of presentation.
%    \begin{macrocode}
\newcommand{\vsb@ClosingFrames}
{
	\section{}
	\begingroup
	\setbeamertemplate{footline}
	{
		\leavevmode
		\hbox{%
		  \begin{beamercolorbox}%
		    [wd=\paperwidth,ht=2.25ex,dp=1ex,center]{author in head/foot}%
		  \end{beamercolorbox}}%
		\vskip0pt
	}
	\title[]{\vsb@LangDep{Thank you for your attention}%
	  {Děkuji za pozornost}}
	\subtitle{\phantom{S}}
	\begin{frame}[noframenumbering]
		\titlepage
	\end{frame}
	\endgroup
}
%    \end{macrocode}
% \end{macro}
%
%
% \subsubsection{Loading of Supporting Packages}
% Supporting packages with inner, outer, color and font theme have to be also loaded.
%    \begin{macrocode}
\useinnertheme{vsb}
\useoutertheme{vsb}
\usecolortheme{vsb}
\usefonttheme{vsb}
%    \end{macrocode}
%
%
% \subsubsection{Miscellanea and Final Settings}
% There are several things that have to be set at the end of the package.
%
% Macro \verb|setbeamercovered| makes covered text \enquote{transparent.} This would mean that when covered text is shown, it would instead be mixed with the background behind it.
%    \begin{macrocode}
\setbeamercovered{transparent}
%    \end{macrocode}
%
% The \verb|vsb| theme uses two standard macros that allow to specify what should be automatically done at the beginning and at the end of the document.
% At the beginning, macro \verb|\g@addto@macro\beamer@lastminutepatches|, the title graphic is set, or error message is displayed,
% and \verb|\vsb@OpeningFrames| macro is executed.
% At the end of the document, macro \verb|\AtEndDocument|, macro \verb|\vsb@ClosingFrames| is called.
%    \begin{macrocode}
\g@addto@macro\beamer@lastminutepatches
{
	\ifdefempty{\vsb@LogoFileName}
	{
		\PackageError{vsb beamer theme}{No department logo is given.}
	}
	{
		\titlegraphic{\edef\tmp{\noexpand%
		  \includegraphics[height=0.2\textheight]{\vsb@LogoFileName}}\tmp}
	}
	\vsb@OpeningFrames
}
\AtEndDocument{\vsb@ClosingFrames}
%    \end{macrocode}
%
%    \begin{macrocode}
\mode<all>
%    \end{macrocode}
\endinput
