% \begin{titlepage}
% 	\vspace*{40mm}
% 	\begin{flushleft}
% 		\resizebox{0.5\textwidth}{!}{\textcolor[HTML]{00A499}{vsb}}\\
% 		\LARGE
% 		\bigskip
% 		\beamer theme\\
% 		Version \fileversion{}
% 	\end{flushleft}
% 	\vfill
% 	\begin{flushright}
% 		\large
% 		Jan Zapletal, \texttt{jan.zapletal@vsb.cz}\\
% 		Jiří Dvorský, \texttt{jiri.dvorsky@vsb.cz}
% 	\end{flushright}
% \end{titlepage}
% \clearpage
% 
% \clearpage
% \thispagestyle{empty}
% \mbox{}\vfill
% \begin{flushleft}\Large\ccbyncnd\end{flushleft}
% \smallskip
% \noindent{}This work is licensed under 
% \href{https://creativecommons.org/licenses/by-nc-nd/3.0/cz/deed.en}{CC BY-NC-ND 3.0 CZ}.
% You may distribute it and use it for non-commercial purposes, but the author must be mentioned and the document can not be changed.
% \clearpage
%
% \tableofcontents
% \clearpage
\endinput
