% \section{User Manual}
% \label{sec:UserManual}
% The user manual will be very succinct, because the entire \verb|vsb| \beamer theme is designed to make using it as user-friendly as possible. The complete documentation how to use \beamer can be found in \cite{Tantau2016}.
%
% \subsection{Using a \beamer Theme}
% \label{sec:ClassUsageEN}
% We use the \verb|vsb| \beamer theme similarly as we use the other \beamer themes. In the preamble of a document we simply input \verb|\usetheme{vsb}| with one mandatory option. For minimal working example, see Appendix \ref{sec:PresentationMWE}.
%
% \subsection{Theme Options}
% In the \verb|\usetheme| macro, we can list options that customize theme behavior, mostly visual aspects of the theme.
% Depending on their specific purpose, the options can be divided into several groups.
%
% \subsubsection{University Departments}
% \label{sec:DepartmentOption}
% One of the important graphic elements on the front frame of the presentation is the university logo. It can be the logo of the university as a whole or it can be the logo of its part -- faculty or institute. The \verb|vsb| \beamer theme provides a number of options to define the required department:
% \begin{itemize}
% \item the university as whole:\par
% \begin{tabular}{ll}
% \verb|vsb| & VSB - Technical University of Ostrava\\
% \end{tabular}
% \item faculties:\par
% \begin{tabular}{ll}
% \verb|ekf| & Faculty of Economics\\
% \verb|fast| & Faculty of Civil Engineering\\
% \verb|fbi| & Faculty of Safety Engineering\\
% \verb|fei| & Faculty of Electrical Engineering and Computer Science\\
% \verb|fmt| & Faculty of Materials Science and Technology\\
% \verb|fs| & Faculty of Mechanical Engineering\\
% \verb|hgf| & Faculty of Mining and Geology\\
% \verb|ceet| & Energy and Environmental Technology Centre\\
% \end{tabular}
% \item university centers and institutes:\par
% \begin{tabular}{ll}
% \verb|cnt| & Nanotechnology Centre\\
% \verb|enet| & ENET Centre\\
% \verb|iet| & Institute of Environmental Technology\\
% \verb|it4i| & IT4Innovations National Supercomputing Center\\
% \verb|vec| & Energy Research Centre\\
% \end{tabular}
% \end{itemize}
% There is no default value for this option. Selection of university department is the only \emph{mandatory option}. If no department option is used, the package error is produced.
%
% \begin{remark}
% From \verb|vsb| theme point of view, there no reason to distinguish among the whole university, faculties, institutes or even departments of faculties.
% To simplify terminology we call them all \emph{departments}.
% \end{remark}
%
% \subsubsection{Frame Title Visibility}
% From time to time, there is needed to gain as much as space on the frame as possible. Or there is no need to display the frame title at all. The \verb|vsb| theme provides two options to control frame title visualization:
% \begin{itemize}
% \item \verb|frametitle| -- to display frame title
% \item \verb|noframetitle| -- the frame title is hidden.
% \end{itemize}
% The default value is \verb|frametitle|, i.e.\ frame title is visible, which will probably be the predominant method of use.
%
% \subsubsection{Sign Visibility}
% The user has the option not to display the university sign in frame title. The \verb|vsb| theme provides two options to control sign visualization:
% \begin{itemize}
% \item \verb|sign| -- to display sign in frame title
% \item \verb|nosign| -- the sign is hidden.
% \end{itemize}
% The default value is \verb|sign|, i.e.\ sign is visible, which will probably be the predominant method of use.
%
% \subsubsection{Czech vs.\ English Presentation Language}
% There is no specific option in \verb|vsb| theme to indicate current presentation language. The presentation language is defined through the \verb|babel| package as usual. The \verb|vsb| theme determines the presentation language using \verb|babel| internal macros. If other than Czech or English language is selected, the \verb|vsb| theme displays package error.
% \clearpage
\endinput
