\def\fileversion{0.2}
\def\filedate{2020/01/17}
\def\docdate{January 17th, 2020}
% \changes{v0.1}{July 24th, 2019}{First pre-release}
% \changes{v0.2}{January 17th, 2020}{Second pre-release}
\endinput