@book{Tantau2016,
  author = {Till Tantau and Joseph Wright and Vedran Miletic},
  title = {The BEAMER class User Guide},
  publisher = {Samurai Media Limited},
  address = {London},
  year = {2016},
  edition = {1},
  isbn = {9789888406296},
  url = {http://tug.ctan.org/macros/latex/contrib/beamer/doc/beameruserguide.pdf},
}

